/* vars */
@body-background-color : #111111;
@header-background-color : red;
@outerWidth: 960px;
@borderWidth: 1px;
@padding: 5px;

/* Mixin */
.rounded-corners (@tradius: 5px, @bradius: 5px) {
  -webkit-border-radius: @tradius @tradius @bradius @bradius;
  -moz-border-radius: @tradius @tradius @bradius @bradius;
  -ms-border-radius: @tradius @tradius @bradius @bradius;
  -o-border-radius: @tradius @tradius @bradius @bradius;
  border-radius: @tradius @tradius @bradius @bradius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

.reflect (@length: 50%, @opacity: 0.2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
}

.anchors {
  color: #aaa;
  font-size: 1em;
  text-decoration: none;
  &:hover {
    color: #fff;
  }
}

.input {
  width: 200px;
  height: 35px;
  margin: 0px;
  padding: 0px;
  .rounded-corners;
  .box-shadow;
}

@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: Exocet;
  src: url('./fonts/Exocet_Light.ttf');
}

body {
  font-family: Exocet;
  /*width: @outerWidth - ( @borderWidth + @padding ) * 2;*/
  min-height: 800px;
  border: @borderWidth solid #999;
  padding: @padding;
  margin: 0px auto;
  text-align: center;
  color: #ffffff;
  background: @body-background-color;
  background: url('../images/bg.jpg') no-repeat top center;
}

.logo {
  width: 565px;
  height: 350px;
  padding: 0px;
  position: absolute;
  z-index: 1;
  top: -30px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}

.page {
  height: 630px;
  margin: 120px auto 0px auto;
  padding: 0px;


  input[type=text] {
    .input;
  }

  .header {
    width: @outerWidth - ( @borderWidth + @padding ) * 2;
    padding: @padding;
    height: 120px;
    margin: 0px auto 80px auto;
    padding: 0px;


    h2 {
      font-size: 26px;
      color: #ffffff;
    }

    nav.nav {
      display: block;
      width: 200px;
      height: 50px;
      margin: 0px;
      padding: 0px;
      float: right;


      ul {
        list-style: none;

        li {
          display: inline;
          margin: 0;
          padding: 0;

          a {
            .anchors;
          }
        }
      }
    }
  }
  .content {
    width: 1120px;
    height: 420px;
    margin: 50px auto 0px auto;
    padding: 0px;
    overflow: auto;

    a {
      .anchors;
    }

    .profiles {
      width: 1120px;
      margin: 0px auto;
      padding: 0px;

      .portrait {
        width: 100px;
        height: 300px;
        margin: 0px auto;
        padding: 0px;
        float: left;
      }
    }

  }

}




